{
  "name": "lit-notes",
  "version": "1.0.0",
  "scripts": {
    "build:01": "pnpm --filter 01-introduction build",
    "build:02": "pnpm --filter 02-components build",
    "build:03": "pnpm --filter 03-styles build",
    "build:04": "pnpm --filter 04-lifecycle build",
    "build:05": "pnpm --filter 05-shadow-dom build",
    "dev:01": "pnpm --filter 01-introduction start",
    "dev:02": "pnpm --filter 02-components start",
    "dev:03": "pnpm --filter 03-styles dev",
    "dev:04": "pnpm --filter 04-lifecycle dev",
    "dev:05": "pnpm --filter 05-shadow-dom dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "packageManager": "pnpm@9.7.0+sha512.dc09430156b427f5ecfc79888899e1c39d2d690f004be70e05230b72cb173d96839587545d09429b55ac3c429c801b4dc3c0e002f653830a420fa2dd4e3cf9cf"
}
